# SeckillDemo

./: README.md  pom.xml
Seckill-Common/: pom.xml
Seckill-Framework/: pom.xml
Seckill-Framework/Framework-Kafka/: pom.xml
Seckill-Framework/Framework-Redis/: pom.xml
Seckill-Framework/Framework-Redis/src/main/java/org/com/myq/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfiguration.java
Seckill-Service/: pom.xml
Seckill-Service/DemoService/: pom.xml
Seckill-Service/DemoService/DemoService-admin/: pom.xml
Seckill-Service/DemoService/DemoService-admin/src/main/java/org/com/myq/common/config/: GlobalExceptionHandler.java
Seckill-Service/DemoService/DemoService-admin/src/main/java/org/com/myq/common/controller/: DemoTestController.java
Seckill-Service/DemoService/DemoService-nacos-deploy/: pom.xml
Seckill-Service/DemoService/DemoService-nacos-deploy/profile/local/: application.yml  banner.txt  bootstrap.yml
Seckill-Service/DemoService/DemoService-nacos-deploy/src/main/java/org/com/myq/common/: DemoServiceApplication.java
